# study-hibernate

./: pom.xml
src/main/java/com/tingyu/hibernate/dao/: NewsDao.java
src/main/java/com/tingyu/hibernate/entity/: News.hbm.xml  News.java
src/main/java/com/tingyu/hibernate/extendsmapping/joined/subclass/: Person.hbm.xml  Person.java  Student.java
src/main/java/com/tingyu/hibernate/extendsmapping/subclass/: Person.hbm.xml  Person.java  Student.java
src/main/java/com/tingyu/hibernate/extendsmapping/union/subclass/: Person.hbm.xml  Person.java  Student.java
src/main/java/com/tingyu/hibernate/many2many/: Category.hbm.xml  Category.java  Product.hbm.xml  Product.java
src/main/java/com/tingyu/hibernate/one2many/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java
src/main/java/com/tingyu/hibernate/one2one/foreign/: Manager.hbm.xml  Manager.java  Team.hbm.xml  Team.java
src/main/java/com/tingyu/hibernate/one2one/primary/: Manager.hbm.xml  Manager.java  Team.hbm.xml  Team.java
src/main/java/com/tingyu/hibernate/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/tingyu/hibernate/hbm/: News.hbm.xml
src/test/java/com/tingyu/hibernate/test/: HibernateCoreConfigTest.java  HibernateCoreMethodTest.java  HibernateExtendsMappingJoinedSubclassTest.java  HibernateExtendsMappingSubclassTest.java  HibernateExtendsMappingUnionSubclassTest.java  HibernateHQLTest.java  HibernateMappingConfigTest.java  HibernateMappingMany2ManyTest.java  HibernateMappingOne2ManyTest.java  HibernateMappingOne2OneTest.java  HibernateQBCTest.java  HibernateSQLTest.java  HibernateSecondLevelCacheTest.java  HibernateSessionManagerTest.java
